# stock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nature/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nature/base/enums/: RateDefType.java
app/src/main/java/com/nature/base/manager/: BaseGroupManager.java  BaseItemGroupManager.java  BaseItemLineManager.java  BaseItemManager.java  BaseItemQuotaManager.java  BaseKlineManager.java  BaseNetManager.java  BasePriceManager.java  BaseRateDefManager.java  BaseRateTypeManager.java
app/src/main/java/com/nature/base/mapper/: BaseGroupMapper.java  BaseItemGroupMapper.java  BaseItemMapper.java  BaseKlineMapper.java  BaseNetMapper.java  BasePriceMapper.java  BaseRateDefMapper.java  BaseRateTypeMapper.java
app/src/main/java/com/nature/base/model/: Avg.java  Group.java  Item.java  ItemGroup.java  ItemLine.java  ItemQuota.java  Kline.java  Net.java  Price.java  RateDef.java  RateType.java  Val.java
app/src/main/java/com/nature/base/page/: BaseGroupListPage.java  BaseItemGroupPage.java  BaseItemListPage.java  BaseItemQuotaPage.java  BaseKlineDetailPage.java  BaseKlineListPage.java  BaseKlineViewPage.java  BaseNetDetailPage.java  BaseNetListPage.java  BasePriceDetailPage.java  BasePriceListPage.java  BaseRateDefListPage.java  BaseRateTypeListPage.java
app/src/main/java/com/nature/common/activity/: BaseListActivity.java  MainActivity.java
app/src/main/java/com/nature/common/calculator/: AvgCalculator.java  QuotaCalculator.java  RateCalculator.java  RateResult.java
app/src/main/java/com/nature/common/constant/: Constant.java  DefType.java
app/src/main/java/com/nature/common/db/: BaseDB.java  DB.java  SqlBuilder.java
app/src/main/java/com/nature/common/enums/: DateType.java  DefaultQuota.java  ExeStatus.java  ItemType.java  Market.java  QuotaField.java  TaskStatus.java  TaskType.java
app/src/main/java/com/nature/common/exception/: Warn.java
app/src/main/java/com/nature/common/factory/: PurchasableFactory.java
app/src/main/java/com/nature/common/function/: Purchasable.java
app/src/main/java/com/nature/common/model/: BaseModel.java  PageInfo.java  Quota.java  RateResult.java
app/src/main/java/com/nature/common/page/: BasicPage.java  ListPage.java  MainPage.java  Page.java
app/src/main/java/com/nature/common/service/: TaskService.java
app/src/main/java/com/nature/common/util/: CalUtil.java  ClickUtil.java  CommonUtil.java  Counter.java  ExeUtil.java  FileUtil.java  HttpUtil.java  LocalExeUtil.java  MaUtil.java  NotifyUtil.java  PopUtil.java  RemoteExeUtil.java  Sorter.java  TaskHolder.java  TextUtil.java  ViewUtil.java
app/src/main/java/com/nature/common/view/: BasicView.java  ExcelView.java  Header.java  LView.java  LineView.java  PriceNetView.java  QuotaView.java  SearchBar.java  Selector.java  ViewTemplate.java
app/src/main/java/com/nature/func/activity/: FundLineActivity.java  FundRateActivity.java  IndexQuotaListActivity.java  ItemQuotaListActivity.java  LineActivity.java  MarkListActivity.java  PriceNetActivity.java  PriceNetListActivity.java  RateDefActivity.java  TargetListActivity.java  TaskListActivity.java  TaskManageActivity.java  WorkdayActivity.java
app/src/main/java/com/nature/func/config/: FuncActivities.java  FuncInjects.java  FuncPages.java
app/src/main/java/com/nature/func/manager/: DefinitionManager.java  FundListDefManager.java  FundRateManager.java  ItemQuotaManager.java  LineManager.java  MarkManager.java  PriceNetManager.java  StrategyManager.java  TargetManager.java  TaskInfoManager.java  TaskManager.java  WorkdayManager.java
app/src/main/java/com/nature/func/mapper/: DefinitionMapper.java  FundRateMapper.java  LineMapper.java  (+6 more)
app/src/main/res/drawable/: common_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nature/: ExampleUnitTest.java
app/src/test/java/com/nature/stock/: ExampleUnitTest.java
(+414 files in other folders)
