<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_context"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:id="@+id/fore"
                  android:tag="fore"
                  android:onClick="switchMain"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toWorkday"
                    android:text="工作日管理"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toTaskList"
                    android:text="任务列表"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toLineView"
                    android:text="折线实例"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toQuotaList"
                    android:text="大盘指标列表"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toItemQuota"
                    android:text="项目指标列表"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toBsList"
                    android:text="买卖列表"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toTargetList"
                    android:text="目标数据列表"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toItemList"
                    android:text="项目列表"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toKlineList"
                    android:text="K线列表"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toQuotaView"
                    android:text="大盘指标图表"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/back"
                  android:tag="back"
                  android:onClick="switchMain"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="gone"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="testNotification"
                    android:text="通知栏示例"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="startTaskService"
                    android:text="服务启动"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="stopTaskService"
                    android:text="服务关闭"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toManageGroup"
                    android:text="分组管理"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toEditItemGroup"
                    android:text="项目分组编辑"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toTaskManage"
                    android:text="任务管理"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toDefineFundList"
                    android:text="基金页面定义"/>
            <Button android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:onClick="toMarkManage"
                    android:text="标记数据编辑"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>